*&---------------------------------------------------------------------*
*& Report ZST7_CALL_ADOBE_FORM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZST7_CALL_ADOBE_FORM.

PARAMETERS: P_FMNAM  TYPE FPNAME DEFAULT 'ZST7_FLIGHT_FORM',
            P_CARRID TYPE S_CARR_ID.


DATA: LS_DOCPARAMS     TYPE SFPDOCPARAMS,
      LS_OUTPUTPARAMS  TYPE SFPOUTPUTPARAMS,
      LS_INTERFACETYPE TYPE FPINTERFACETYPE,
      LV_FORMNAME      TYPE FPNAME,
      LS_FORMOUT       TYPE FPFORMOUTPUT,
      LV_FUNCTION      TYPE RS38L_FNAM.



LV_FORMNAME = P_FMNAM.

CALL FUNCTION 'FP_FUNCTION_MODULE_NAME'
  EXPORTING
    I_NAME           = LV_FORMNAME
  IMPORTING
    E_FUNCNAME       = LV_FUNCTION
    E_INTERFACE_TYPE = LS_INTERFACETYPE.

IF SY-SUBRC <> 0.

  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
        WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.


CALL FUNCTION 'FP_JOB_OPEN'
  CHANGING
    IE_OUTPUTPARAMS = LS_OUTPUTPARAMS
  EXCEPTIONS
    CANCEL          = 1
    USAGE_ERROR     = 2
    SYSTEM_ERROR    = 3
    INTERNAL_ERROR  = 4
    OTHERS          = 5.
IF SY-SUBRC <> 0.
  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
          WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.


CLEAR: LS_DOCPARAMS.
LS_DOCPARAMS-LANGU    = 'EN'.
LS_DOCPARAMS-COUNTRY  = 'IL'.




CALL FUNCTION LV_FUNCTION
  EXPORTING
    /1BCDWB/DOCPARAMS  = LS_DOCPARAMS
    IV_CARRID          = P_CARRID
    /1BCDWB/FORMOUTPUT = LS_FORMOUT
  EXCEPTIONS
    USAGE_ERROR        = 1
    SYSTEM_ERROR       = 2
    INTERNAL_ERROR     = 3
    OTHERS             = 4.
IF SY-SUBRC <> 0.
  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
  WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.


CALL FUNCTION 'FP_JOB_CLOSE'
  EXCEPTIONS
    USAGE_ERROR    = 1
    SYSTEM_ERROR   = 2
    INTERNAL_ERROR = 3
    OTHERS         = 4.
IF SY-SUBRC <> 0.
  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
          WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
